spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/complaintportal?useSSL=false
spring.datasource.username=iiitbuser
spring.datasource.password=Naman@11396
server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naman11396@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
